     LIVEKIT_WS_URL=wss://goccord-tokzkho6.livekit.cloud
     LIVEKIT_API_KEY=API9EdwkfHSexdU
     LIVEKIT_API_SECRET=WmyPf5Da7ZW0in2KpaXLJwhsRq2BNKQTjtwAVdslBFA
     DATABASE_URL=postgresql://postgres:145314@localhost:5434/voicechat